VITE_APPWRITE_URL= https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID= 66e5be1c0039a993a0a4
VITE_APPWRITE_DATABASE_ID= 66e5c03600065e85fa03
VITE_APPWRITE_STORAGE_ID= 66e5c04b002274cc61ad
VITE_APPWRITE_USER_COLLECTION_ID= 66e5c4700008c1703d04
VITE_APPWRITE_POST_COLLECTION_ID= 66e5c425002145fb9209
VITE_APPWRITE_SAVES_COLLECTION_ID= 66e5c49b00017d15d4fd
